<?xml version="1.0" encoding="utf-8"?>
<com.aspsine.swipetoloadlayout.SwipeToLoadLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_swipeToLoadLayout"
    android:layout_width="match_parent"
    android:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    >

    <!--<com.dm.rxdemo.customviews.textStyle.RefreshHeaderView-->
    <!--android:id="@id/swipe_refresh_header"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:gravity="center"-->
    <!--/>-->

    <include
        android:id="@id/swipe_refresh_header"
        layout="@layout/layout_twitter_header"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swipe_target"
        android:background="@color/cardview_light_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!--<com.dm.rxdemo.customviews.textStyle.LoadMoreFooterView-->
    <!--android:id="@id/swipe_load_more_footer"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:gravity="center"-->
    <!--/>-->

    <include
        android:id="@id/swipe_load_more_footer"
        layout="@layout/layout_classic_footer"/>

</com.aspsine.swipetoloadlayout.SwipeToLoadLayout>