# Demo

./: .gitignore  LICENSE  README.md
AngularJS-demo/02-hello world/: 02-clock-update.html  02-clock.html  02-hello.html
AngularJS-demo/CH03-expression/: 03-expression.html
AngularJS-demo/CH04-directive/: 04-directive.html  04-self-define-directive.html
AngularJS-demo/CH05-model/: 05-filter.html  05-model.html  05-style.html
AngularJS-demo/CH06-example/: 06-note-example.html
AngularJS-demo/CH07-book-demo/: bookEdit.html  index.html
Bash-demo/: shell_test.sh  test_disk_bak.sh
Flask-demo/: app.py
Flask-demo/api/: login_api.py  notes_api.py  register_api.py
Flask-demo/common/: constants.py  date_util.py  global_variable.py  system_util.py
Flask-demo/db/: notes.db  notes_db_init.sql  sql_utils.py
Flask-demo/log/: log_conf.json  log_util.py
MaterialDrawerDemo/app/: build.gradle
MaterialDrawerDemo/app/src/main/: AndroidManifest.xml
MaterialDrawerDemo/app/src/main/java/com/dm/materialdrawerdemo/activtiys/: MainActivity.java
MaterialDrawerDemo/app/src/main/java/com/dm/materialdrawerdemo/adapters/: RecyclerAdapter.java
MaterialDrawerDemo/app/src/main/res/anim/: anim_bottom_in.xml
MaterialDrawerDemo/app/src/main/res/layout/: activity_main.xml  header.xml
MaterialDrawerDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MaterialDrawerDemo/app/src/test/java/com/dm/materialdrawerdemo/: ExampleUnitTest.java
Mybatis-demo/CH01-mybatis-base/: pom.xml
Mybatis-demo/CH01-mybatis-base/src/main/java/com/demo/: mainTest.java
Mybatis-demo/CH01-mybatis-base/src/main/java/com/demo/beans/: User.java
Mybatis-demo/CH01-mybatis-base/src/main/java/com/demo/dao/: IUser.java
Mybatis-demo/CH01-mybatis-base/src/main/resources/: User.xml  mybatis-config.xml
Python-demo/: README.md
Python-demo/argparser-demo/: argparser-demo.py
Python-demo/args-demo/: test_args.py
Python-demo/decorator-demo/: decorator_run.py  simple_run.py
Python-demo/logs-demo/: README  jobs.sqlite
Python-demo/python-sqlite-demo/: python_sqlite_tools.py  run_test.py
Python-demo/test/: file_test.py  match_test.py
Python-demo/test-demo/: classTest.py  test_loop_with_else.py
Python-demo/utils/: bar.py
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/androidTest/java/com/dm/recyclerviewdemo/: ExampleInstrumentedTest.java
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/app/src/main/java/com/dm/recyclerviewdemo/activitys/: AboutAty.java  BaseActivity.java  ItemDetailAty.java  MainActivity.java
RecyclerViewDemo/app/src/main/java/com/dm/recyclerviewdemo/adapters/: MainPagesAdapter.java
RecyclerViewDemo/app/src/main/java/com/dm/recyclerviewdemo/beans/: NewsBean.java
RecyclerViewDemo/app/src/main/java/com/dm/recyclerviewdemo/utils/: SystemUtils.java
RecyclerViewDemo/app/src/main/res/layout/: activity_about.xml  content_main.xml  main_news_item.xml  main_news_item_nogap.xml
RecyclerViewDemo/app/src/main/res/menu/: menu_item_detail.xml  menu_main.xml
RecyclerViewDemo/app/src/main/res/values/: arrays.xml  strings.xml
RecyclerViewDemo/app/src/test/java/com/dm/recyclerviewdemo/: ExampleUnitTest.java
RxDemo/app/: build.gradle
RxDemo/app/src/main/: AndroidManifest.xml
RxDemo/app/src/main/java/com/dm/rxdemo/activitys/: GetWithParamAty.java  JsonGetAty.java  MainActivity.java  RxJavaBaseAty.java
RxDemo/app/src/main/java/com/dm/rxdemo/adapters/: FragmentAdapter.java
RxDemo/app/src/main/java/com/dm/rxdemo/beans/: ItemBean.java
RxDemo/app/src/main/java/com/dm/rxdemo/customviews/textStyle/: LoadMoreFooterView.java
RxDemo/app/src/main/java/com/dm/rxdemo/customviews/twitterStyle/: ClassicLoadMoreFooterView.java  TwitterRefreshHeaderView.java
RxDemo/app/src/main/java/com/dm/rxdemo/fragments/: FirstFragment.java
RxDemo/app/src/main/java/com/dm/rxdemo/interfaces/: CustomInterceptor.java  DoubanService.java  HtmlService.java
RxDemo/app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
RxDemo/app/src/main/res/layout/: aty_basic_get.xml  aty_json.xml  aty_res.xml  fg_bind.xml  fg_item.xml  layout_classic_footer.xml  layout_twitter_header.xml
RxDemo/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
RxDemo/app/src/test/java/com/dm/rxdemo/: ExampleUnitTest.java
RxJavaDemo/app/: build.gradle
SSM-demo/ssm-book-demo/: .project  pom.xml
Simple-dagger2-demo/app/: build.gradle  proguard-rules.pro
Simple-dagger2-demo/app/src/androidTest/java/com/dm/simple_dagger2_demo/: ExampleInstrumentedTest.java
Simple-dagger2-demo/app/src/main/: AndroidManifest.xml
Simple-dagger2-demo/app/src/main/java/com/dm/simple_dagger2_demo/beans/: Poetry.java
Simple-dagger2-demo/app/src/main/java/com/dm/simple_dagger2_demo/di/components/: MainComponent.java
Simple-dagger2-demo/app/src/main/java/com/dm/simple_dagger2_demo/di/modules/: MainModule.java  PoetryModule.java
Simple-dagger2-demo/app/src/main/java/com/dm/simple_dagger2_demo/ui/: SecondActivity.java
Simple-dagger2-demo/app/src/main/res/layout/: activity_main.xml  second_activity.xml
Simple-mvp-demo/app/: build.gradle
SpringBoot-demo/demo/: pom.xml
SpringBoot-demo/spbt/: .gitignore  logback.xml  pom.xml
SpringBoot-demo/spring-boot-jpa-thymeleaf-curd/: .project  pom.xml
SpringMVC-demo/base-demo/demo/: pom.xml
SpringMVC-demo/base-demo/demo/src/main/java/com/absentm/demo/beans/: FileModel.java  Student.java
SpringMVC-demo/base-demo/demo/src/main/java/com/absentm/demo/controllers/: FileUploadController.java  HelloController.java  StudentController.java
SpringMVC-demo/base-demo/demo/src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
SpringMVC-demo/base-demo/demo/src/main/webapp/WEB-INF/jsp/: fileUpload.jsp  fileUploadSuccess.jsp  hello.jsp  student.jsp  studentResult.jsp
Tools/: pac.txt  wsl.json
Vue-demo/: hello.html
Wx-mini-demo/: app.json  project.config.json
apk/: CoordinatorExamples.apk  LoginDemo.apk  MaterialDrawerDemo.apk  NavigationDrawerDemo.apk  RecyclerViewDemo.apk  ScrollingDemo.apk
pythonCode/: README.md  plot.py
(+257 files in other folders)
