
GET http://127.0.0.1:8081/redis/test
Accept: application/json

###

GET http://127.0.0.1:8081/interceptor/test
Accept: application/json

###

GET http://127.0.0.1:8081/listener/publish
Accept: application/json

###

GET http://127.0.0.1:8081/listener/request/name
Accept: application/json

###

GET http://127.0.0.1:8081/listener/user/online/total
Accept: application/json

###

GET http://127.0.0.1:8081/listener/user/list
Accept: application/json

###

PUT http://127.0.0.1:8081/mybits/user/edit/2/lisisi
Content-Type: application/json

###

GET http://127.0.0.1:8081/mybits/user/list
Accept: application/json

###

POST http://127.0.0.1:8081/mybits/user/new
Content-Type: application/json

###

PUT http://127.0.0.1:8081/mybits/user/edit/2/lisisi
Content-Type: application/json

###

GET http://127.0.0.1:8081/mybits/user/list
Accept: application/json

###

GET http://127.0.0.1:8081/mybits/user/zhangsan
Accept: application/json

###

POST http://127.0.0.1:8081/mybits/user/new
Content-Type: application/json

###

POST http://127.0.0.1:8081/mybits/user/new
Content-Type: application/json

###

GET http://127.0.0.1:8081/mybits/user/zhangsan
Accept: application/json

###

GET http://127.0.0.1:8081/mybits/user/zhangsan1
Accept: application/json

###

GET http://127.0.0.1:8081/mybits/user/zhangsan
Accept: application/json

###


GET http://127.0.0.1:8081/mybits/user/list
Accept: application/json

###

GET http://127.0.0.1:8081/aop/test/AOP
Accept: application/json

###

GET http://127.0.0.1:8081/aop/test?name=AOP
Accept: application/json

###

GET http://127.0.0.1:8081/exception/self
Accept: application/json

###

