GET http://127.0.0.1:8081/aop/test/AOP
Accept: application/json

<> 2020-05-18T045248.200.json

###

GET http://127.0.0.1:8081/aop/test/AOP
Accept: application/json

<> 2020-05-18T044704.200.json

###

GET http://127.0.0.1:8081/aop/test/AOP
Accept: application/json

<> 2020-05-18T040304.200.json

###

GET http://127.0.0.1:8081/aop/test?name=AOP
Accept: application/json

<> 2020-05-18T040245.404.json

###

GET http://127.0.0.1:8081/aop/test?name="AOP"
Accept: application/json

<> 2020-05-18T040234.404.json

###

GET http://127.0.0.1:8081/aop/test?name="AOP"
Accept: application/json

<> 2020-05-18T034037.404.json

###

GET http://127.0.0.1:8081/aop/test?name="AOP"
Accept: application/json

<> 2020-05-18T033933.500.json

###

GET http://127.0.0.1:8081/aop/test?name="AOP"
Accept: application/json

<> 2020-05-18T033631.500.json

###

GET http://127.0.0.1:8081/aop/test?name=AOP
Accept: application/json

<> 2020-05-18T033539.500.json

###

GET http://127.0.0.1:8081/exception/self
Accept: application/json

<> 2020-05-17T053945.500.json

###

GET http://127.0.0.1:8081/exception/nullpoint
Accept: application/json

<> 2020-05-17T051628.500.json

###

POST http://127.0.0.1:8081/exception/lack
Content-Type: application/x-www-form-urlencoded

psswda=999

<> 2020-05-17T114601.400.json

###

POST http://127.0.0.1:8081/exception/lack
Content-Type: application/x-www-form-urlencoded

name=999

<> 2020-05-17T114541.400.json

###

POST http://127.0.0.1:8081/exception/lack
Content-Type: application/x-www-form-urlencoded

name=999&passwd=content

<> 2020-05-17T114046.200.json

###

POST http://127.0.0.1:8081/exception/lack
Content-Type: application/json

{
  "name": "zhangsan",
  "passwd": "pssss123"
}

<> 2020-05-17T113116.400.json

###

POST http://127.0.0.1:8081/exception/lack
Content-Type: application/json

{
  "name": "zhangsan",
  "passwd": "pssss123"
}

<> 2020-05-17T112952.400.json

###

POST http://127.0.0.1:8081/exception/lack
Content-Type: application/json

{
  "name": "zhangsan"
}

<> 2020-05-17T112928.400.json

###

GET  http://127.0.0.1:8081/aop/test/AOP
Accept: application/json

###

