<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_res"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="@string/default_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        />

    <com.xgc1986.ripplebutton.widget.RippleButton
        android:id="@+id/btn_res"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:text="@string/change_btn"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:buttonColor="@color/colorAccent"
        app:rippleColor="@android:color/darker_gray"
        />

</LinearLayout>