<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_fg_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"/>

        <TextView
            android:id="@+id/tv_fg_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imv_fg_item"
            android:text="@string/tv_fg_item_default_title"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_fg_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imv_fg_item"
            android:layout_alignLeft="@+id/tv_fg_item_title"
            android:layout_alignStart="@+id/tv_fg_item_title"
            android:text="@string/tv_fg_item_default_time"
            android:textSize="12sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>